(kicad_pcb (version 20171130) (host pcbnew 5.0.0+dfsg1-2)

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 94)
    (zones 0)
    (modules 18)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module WaterSensorProngs (layer F.Cu) (tedit 5BB944AA) (tstamp 5BBA014A)
    (at 139.7 162.56)
    (fp_text reference PRONG1 (at -21.59 -29.21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WaterSensorProngs (at 0 -20.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at -22.86 0) (size 7 50.8) (rect_delta 7 0 ) (drill (offset 0.96 0)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd trapezoid (at -2.54 0 180) (size 7 50.8) (rect_delta 7 0 ) (drill (offset 0.96 0)) (layers F.Cu F.Paste F.Mask))
  )

  (module WaterSensorProngs (layer B.Cu) (tedit 5BB944B0) (tstamp 5BBA00E8)
    (at 139.7 162.56)
    (fp_text reference PRONG2 (at -3.81 -29.21) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WaterSensorProngs (at 0 20.32) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd trapezoid (at -2.54 0 180) (size 7 50.8) (rect_delta 7 0 ) (drill (offset 0.96 0)) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd trapezoid (at -22.86 0) (size 7 50.8) (rect_delta 7 0 ) (drill (offset 0.96 0)) (layers B.Cu B.Paste B.Mask))
  )

  (module LED_THT:LED_Rectangular_W5.0mm_H2.0mm (layer F.Cu) (tedit 5BB93A71) (tstamp 5BB9F9CF)
    (at 125.73 62.865)
    (descr "LED_Rectangular, Rectangular,  Rectangular size 5.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf")
    (tags "LED_Rectangular Rectangular  Rectangular size 5.0x2.0mm^2 2 pins")
    (fp_text reference LED1 (at 1.27 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Rectangular_W5.0mm_H2.0mm (at 1.27 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.35) (end -1.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.35) (end 4.1 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.35) (end 4.1 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.35) (end -1.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.17 -1.06) (end -1.17 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.29 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 1.06) (end 3.83 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.06) (end 1.811 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.06) (end -1.08 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.06) (end 3.83 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.06) (end 1.811 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.06) (end -1.08 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.77 -1) (end -1.23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 1) (end 3.77 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 1) (end 3.77 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 -1) (end -1.23 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Rectangular_W5.0mm_H2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cr2032 (layer B.Cu) (tedit 5BB93E97) (tstamp 5BB9FAE1)
    (at 127 127 90)
    (fp_text reference BAT1 (at 0 10.16 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value cr2032 (at 0 17.78 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 12.7 0 90) (size 2.54 5.08) (drill (offset -1.27 0)) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -12.7 0 90) (size 2.54 5.08) (drill (offset 1.27 0)) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd circle (at 0 0 90) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB94511) (tstamp 5BB9FA2E)
    (at 129.54 67.31)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R10 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P5.08mm_Vertical_KathodeUp (layer F.Cu) (tedit 5BB93273) (tstamp 5BB9412E)
    (at 126.365 76.2 90)
    (descr "Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm")
    (fp_text reference D1 (at 8.255 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_A-405_P5.08mm_Vertical_KathodeUp (at 2.54 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.6 0.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.68 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 1.6) (end 6.68 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 6.68 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 0) (end 1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.55 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.43 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P5.08mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB94509) (tstamp 5BB93118)
    (at 129.54 74.93)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R8 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB9450D) (tstamp 5BB93134)
    (at 129.54 71.12)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R9 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB94506) (tstamp 5BB92248)
    (at 129.54 78.74)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R7 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB91C63) (tstamp 5BB9215E)
    (at 119.38 105.41 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB94500) (tstamp 5BB9207A)
    (at 123.19 82.55 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R6 (at 7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB944F8) (tstamp 5BB9204F)
    (at 123.19 90.17 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R5 (at 2.54 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5BB944ED) (tstamp 5BB91FBF)
    (at 127 82.55)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (fp_text reference U2 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-8_W7.62mm (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB944E4) (tstamp 5BB91F07)
    (at 123.19 97.79 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R3 (at 2.54 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB944E0) (tstamp 5BBA3CB8)
    (at 123.19 105.41 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5BB91C75) (tstamp 5BBA3169)
    (at 127 97.79)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (fp_text reference U1 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIP-8_W7.62mm (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5BB944E9) (tstamp 5BBA3BF7)
    (at 129.54 109.22)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R4 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5BB944D4) (tstamp 5BB9EE09)
    (at 120.015 90.17 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Disc_D5.0mm_W2.5mm_P5.00mm (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.19 182.88) (end 121.92 184.15) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 181.61) (end 123.19 182.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 177.8) (end 121.92 181.61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 176.53) (end 123.19 177.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 172.72) (end 121.92 176.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 171.45) (end 123.19 172.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 167.64) (end 121.92 171.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 166.37) (end 123.19 167.64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 162.56) (end 121.92 166.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 161.29) (end 123.19 162.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 157.48) (end 121.92 161.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 156.21) (end 123.19 157.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 152.4) (end 121.92 156.21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 151.13) (end 123.19 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 142.24) (end 121.92 151.13) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 151.13) (end 132.08 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 152.4) (end 132.08 151.13) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 156.21) (end 130.81 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 157.48) (end 132.08 156.21) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 161.29) (end 130.81 157.48) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 162.56) (end 132.08 161.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 166.37) (end 130.81 162.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 167.64) (end 132.08 166.37) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 171.45) (end 130.81 167.64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 172.72) (end 132.08 171.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 176.53) (end 130.81 172.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 177.8) (end 132.08 176.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 181.61) (end 130.81 177.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 182.88) (end 132.08 181.61) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 184.15) (end 130.81 182.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 147.32) (end 132.08 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 142.24) (end 127 147.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 191.77) (end 114.3 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.92 184.15) (end 114.3 191.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.7 191.77) (end 132.08 184.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.7 190.5) (end 139.7 191.77) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.7 127) (end 139.7 190.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.3 58.42) (end 114.3 127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.7 58.42) (end 114.3 58.42) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.7 127) (end 139.7 58.42) (layer Edge.Cuts) (width 0.2))

  (segment (start 123.19 100.33) (end 127 100.33) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 123.19 97.79) (end 123.19 100.33) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 127 100.33) (end 128.905 100.33) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 128.905 100.33) (end 129.54 100.965) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 129.54 100.965) (end 129.54 109.22) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 134.62 109.22) (end 132.08 106.68) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 131.445 90.17) (end 127 90.17) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 132.08 90.805) (end 131.445 90.17) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 134.62 102.87) (end 132.08 102.87) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 119.38 103.505) (end 119.38 105.41) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 120.015 102.87) (end 119.38 103.505) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 125.095 102.87) (end 120.015 102.87) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 127 102.87) (end 125.095 102.87) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 123.19 82.55) (end 123.19 85.09) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 127 85.09) (end 123.19 85.09) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 119.38 105.41) (end 119.38 109.22) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 129.54 78.74) (end 129.54 84.455) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 128.905 85.09) (end 127 85.09) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 129.54 84.455) (end 128.905 85.09) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 132.715 87.63) (end 134.62 87.63) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 132.08 86.995) (end 132.715 87.63) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 134.62 78.74) (end 132.08 81.28) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 132.08 81.28) (end 132.08 86.995) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 125.095 105.41) (end 127 105.41) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 123.19 105.41) (end 125.095 105.41) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 123.19 77.47) (end 125.095 79.375) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 127 90.17) (end 125.095 90.17) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 125.095 90.17) (end 123.19 90.17) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 134.62 78.74) (end 134.62 71.755) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 129.54 71.12) (end 126.365 71.12) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 127.635 74.93) (end 126.365 76.2) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 129.54 74.93) (end 127.635 74.93) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 125.095 97.79) (end 125.095 103.505) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 125.095 103.505) (end 123.19 105.41) (width 0.6) (layer B.Cu) (net 0))
  (via (at 125.095 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 128.905 91.44) (end 132.08 91.44) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.08 85.725) (end 132.715 85.09) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 127.635 92.71) (end 128.905 91.44) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.08 91.44) (end 132.08 85.725) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.715 85.09) (end 134.62 85.09) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 125.095 92.71) (end 127.635 92.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 125.095 79.375) (end 125.095 92.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 123.19 92.71) (end 125.095 92.71) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.08 106.68) (end 132.08 90.805) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 125.095 97.79) (end 125.095 92.075) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 125.095 92.075) (end 125.095 90.17) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 120.015 90.17) (end 123.19 90.17) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 127 87.63) (end 120.65 87.63) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 120.015 86.995) (end 120.015 85.17) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 120.65 87.63) (end 120.015 86.995) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 120.65 80.01) (end 120.015 80.645) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 120.015 80.645) (end 120.015 85.17) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 124.055 80.01) (end 120.65 80.01) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 126.365 76.2) (end 126.365 77.7) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 126.365 77.7) (end 124.055 80.01) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 134.62 67.31) (end 134.62 71.12) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 127 114.3) (end 127 113.03) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 123.19 109.22) (end 123.19 105.41) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 127 113.03) (end 123.19 109.22) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.715 100.33) (end 134.62 100.33) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.08 121.92) (end 127 127) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.715 100.33) (end 132.08 100.33) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.08 91.44) (end 132.08 100.33) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 132.08 100.33) (end 132.08 121.92) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 129.54 67.31) (end 128.27 66.04) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 128.27 66.04) (end 128.27 62.865) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 123.19 77.47) (end 123.19 68.58) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 125.73 66.04) (end 125.73 62.865) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 123.19 68.58) (end 125.73 66.04) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 119.38 93.345) (end 119.38 100.33) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 123.19 92.71) (end 120.015 92.71) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 120.015 92.71) (end 119.38 93.345) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 116.84 162.56) (end 116.84 140.97) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 137.16 162.56) (end 137.16 140.97) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 130.81 138.43) (end 123.19 138.43) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 137.16 144.78) (end 137.16 162.56) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 130.81 138.43) (end 137.16 144.78) (width 0.6) (layer B.Cu) (net 0))
  (via (at 123.19 138.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 116.84 144.78) (end 116.84 162.56) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 123.19 138.43) (end 116.84 144.78) (width 0.6) (layer F.Cu) (net 0))
  (via (at 127 143.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 127 143.51) (end 128.27 143.51) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 132.318176 141.66499) (end 137.16 146.506814) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 137.16 146.506814) (end 137.16 162.56) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 130.11501 141.66499) (end 132.318176 141.66499) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 128.27 143.51) (end 130.11501 141.66499) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 127 143.51) (end 125.73 143.51) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 121.681824 141.66499) (end 116.84 146.506814) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 116.84 146.506814) (end 116.84 162.56) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 123.88499 141.66499) (end 121.681824 141.66499) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 125.73 143.51) (end 123.88499 141.66499) (width 0.6) (layer B.Cu) (net 0))
  (segment (start 119.38 109.22) (end 119.38 128.27) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 119.38 128.27) (end 127 135.89) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 127 135.89) (end 127 143.51) (width 0.6) (layer F.Cu) (net 0))

)
